<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 30px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #31312a;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #9cc2dd;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiem9leXpvdSIsImEiOiJjanJ1MjdqeXMycXNoNDltdXRyMnlid2s2In0.WCiF4Z8PoDCyMEkpOqk0KQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 11,
    center: [-122.4194, 37.7749]
});

map.on('load', function () {
    map.addSource('burglary', {
        type: 'vector',
        url: 'mapbox://zoeyzou.2018SF-Burglary'
    });
    map.addLayer({
        'id': 'Burglary',
        'type': 'circle',
        'source': 'burglary',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 2.5,
            'circle-color': 'crimson',
            'circle-opacity': 0.8
        },
        'source-layer': 'original'
    });

    map.addSource('traffic', {
        type: 'vector',
        url: 'mapbox://zoeyzou.9iz1f75h'
    });
    map.addLayer({
        'id': 'Traffic Violation',
        'type': 'circle',
        'source': 'traffic',
        'source-layer': 'Traffic_Collision_Violation_d-30ys3q',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-color': 'darkslateblue',
            'circle-radius': 2.5,
            'circle-opacity': 0.8
        }
    });

    map.addSource('weapon', {
        type: 'vector',
        url: 'mapbox://zoeyzou.8m9ek27l'
    });
    map.addLayer({
        'id': 'Weapons Offense',
        'type': 'circle',
        'source': 'weapon',
        'source-layer': 'Weapons_Offense_dict_update-1llvks', 
    'layout': {
        'visibility': 'visible'
    }, 
    'paint' : {
        'circle-radius': 2.5,
        'circle-color': 'darkgreen',
        'circle-opacity': 0.8}
})})

;

var toggleableLayerIds = ['Burglary', 'Traffic Violation', 'Weapons Offense'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
};

</script>

<style>
        .marker {
            opacity: 1;
            border: none;
            background-color:white;
            width:50%;
            cursor: pointer;
            padding: 0;
    
        }
        </style>

<script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiem9leXpvdSIsImEiOiJjanJ1MjdqeXMycXNoNDltdXRyMnlid2s2In0.WCiF4Z8PoDCyMEkpOqk0KQ';
        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {   'type': 'Feature',
                    'properties': {'message': '16th St. Mission Station', 'iconSize': [26, 21]},
                    'geometry': {'type': 'Point', 'coordinates': ['-122.419694', '37.765062']}},
                {'type': 'Feature',
                    'properties': {'message': '24th St. Mission Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.418143', '37.752470']}},
                {'type': 'Feature',
                'properties': {'message': 'Balboa Park Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.447506', '37.721585']}},
                {'type': 'Feature',
                'properties': {'message': 'Civic Center Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.414123', '37.779732']}},
                {'type': 'Feature',
                'properties': {'message': 'Embarcadero Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.397020', '37.792874']}},
                {'type': 'Feature',
                'properties': {'message': 'Glen Park Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.433817', '37.733064']}},
                {'type': 'Feature',
                'properties': {'message': 'Montgomery St. Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.401066', '37.789405']}},
                {'type': 'Feature',
                'properties': {'message': 'Powell St. Station', 'iconSize': [26, 21]},
                'geometry': {'type': 'Point', 'coordinates': ['-122.407974', '37.784471']}}
                    ]
                };
        
        // add markers to map
        geojson.features.forEach(function(marker) {
            // create a DOM element for the marker
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage = 'url(Picture1.png)';
            el.style.width = marker.properties.iconSize[0] + 'px';
            el.style.height = marker.properties.iconSize[1] + 'px';
        
            el.addEventListener('click', function() {
                window.alert(marker.properties.message);
            });
        
            // add marker to map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .addTo(map);

        });


    
   
        
    </script>
</body>
</html>